plugin/src/test/resources/siri.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified"
            attributeFormDefault="unqualified" version="2.1" id="siri_vehicleMonitoring_service">
    <xsd:complexType name="VehicleActivityStructure">
        <xsd:sequence>
            <xsd:element name="MonitoredVehicleJourney">
                <xsd:complexType>
                    <xsd:complexContent>
                        <xsd:extension base="MonitoredVehicleJourneyStructure"/>
                    </xsd:complexContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="MonitoredVehicleJourneyStructure">
        <xsd:sequence>
            <xsd:element name="TrainNumbers" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="TrainNumberRef" type="TrainNumberRefStructure" maxOccurs="unbounded">
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TrainNumberRefStructure">
        <xsd:annotation>
            <xsd:documentation>Type for reference to a TRAIN NUMBER</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="TrainNumber"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:simpleType name="TrainNumber">
        <xsd:annotation>
            <xsd:documentation>Type for identifier of an TRAIN NUMBER</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN"/>
    </xsd:simpleType>
</xsd:schema>
