src/test/resources/svg.xsd

<?xml version='1.0'?>

<!-- =====================================================================
     SVG Module imported by the W3C XML Schema for XHTML 5.

     Author: Hussein Shafie

     Copyright (c) 2014 Pixware SARL.

     This file is part of the XMLmind XML Editor project.
     For conditions of distribution and use, see the accompanying
     legal.txt file.
     ===================================================================== -->

<xs:schema targetNamespace="http://www.w3.org/2000/svg" 
  xmlns="http://www.w3.org/2000/svg"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xs:element name="svg">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any namespace="##any" processContents="skip"
                minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##any" processContents="skip"/>
    </xs:complexType>
  </xs:element>

</xs:schema>

